INSERT INTO departments (dept_id, dept_name) VALUES ('ANT', 'ANTHROPOLOGY');
INSERT INTO departments (dept_id, dept_name) VALUES ('AR', 'ARABIC');
INSERT INTO departments (dept_id, dept_name) VALUES ('BC', 'BIO CHEMISTRY');
INSERT INTO departments (dept_id, dept_name) VALUES ('BINFO', 'BIO INFORMATICS');
INSERT INTO departments (dept_id, dept_name) VALUES ('BT', 'BIOTECHNOLOGY');
INSERT INTO departments (dept_id, dept_name) VALUES ('BOT', 'BOTANY');
INSERT INTO departments (dept_id, dept_name) VALUES ('BBA', 'BUSINESS ADMINSTRATION');
INSERT INTO departments (dept_id, dept_name) VALUES ('CH', 'CHEMISTRY');
INSERT INTO departments (dept_id, dept_name) VALUES ('CBC', 'CLINICAL BIO CHEMISTRY');
INSERT INTO departments (dept_id, dept_name) VALUES ('BCOM', 'COMMERCE');
INSERT INTO departments (dept_id, dept_name) VALUES ('BCA', 'COMPUTER SCIENCE');
INSERT INTO departments (dept_id, dept_name) VALUES ('EC', 'ECONOMICS');
INSERT INTO departments (dept_id, dept_name) VALUES ('ED', 'EDUCATION');
INSERT INTO departments (dept_id, dept_name) VALUES ('ELT', 'ELECTRONICS');
INSERT INTO departments (dept_id, dept_name) VALUES ('ENG', 'ENGLISH');
INSERT INTO departments (dept_id, dept_name) VALUES ('EVS', 'ENVIRONMENTAL SCIENCE');
INSERT INTO departments (dept_id, dept_name) VALUES ('FST', 'FOOD SCIENCE & TECHNOLOGY');
INSERT INTO departments (dept_id, dept_name) VALUES ('FE', 'FUNCTIONAL ENGLISH');
INSERT INTO departments (dept_id, dept_name) VALUES ('HIN', 'HINDI');
INSERT INTO departments (dept_id, dept_name) VALUES ('HS', 'HISTORY');
INSERT INTO departments (dept_id, dept_name) VALUES ('IFF', 'INDUSTRIAL FISH AND FISHERIES\r\n');
INSERT INTO departments (dept_id, dept_name) VALUES ('IT', 'INFORMATION TECHNOLOGY');
INSERT INTO departments (dept_id, dept_name) VALUES ('IS', 'ISLAMIC STUDIES');
INSERT INTO departments (dept_id, dept_name) VALUES ('BMMC', 'MASS COMMUNICATION');
INSERT INTO departments (dept_id, dept_name) VALUES ('MAT', 'MATHEMATICS');
INSERT INTO departments (dept_id, dept_name) VALUES ('MUS', 'MUSIC');
INSERT INTO departments (dept_id, dept_name) VALUES ('PHL', 'PHILOSOPHY');
INSERT INTO departments (dept_id, dept_name) VALUES ('PE', 'PHYSICAL EDUCATION');
INSERT INTO departments (dept_id, dept_name) VALUES ('PH', 'PHYSICS');
INSERT INTO departments (dept_id, dept_name) VALUES ('PS', 'POLITICAL SCIENCE');
INSERT INTO departments (dept_id, dept_name) VALUES ('PSY', 'PSYCHOLOGY');
INSERT INTO departments (dept_id, dept_name) VALUES ('PA', 'PUBLIC ADMINISTRATION');
INSERT INTO departments (dept_id, dept_name) VALUES ('PUN', 'PUNJABI');
INSERT INTO departments (dept_id, dept_name) VALUES ('SW', 'SOCIAL WORK');
INSERT INTO departments (dept_id, dept_name) VALUES ('SOC', 'SOCIOLOGY');
INSERT INTO departments (dept_id, dept_name) VALUES ('ST', 'STATISTICS');
INSERT INTO departments (dept_id, dept_name) VALUES ('UR', 'URDU');
INSERT INTO departments (dept_id, dept_name) VALUES ('VT', 'VETERINARY TECHNOLOGY');
INSERT INTO departments (dept_id, dept_name) VALUES ('WM', 'WATER MANAGEMENT');
INSERT INTO departments (dept_id, dept_name) VALUES ('ZO', 'ZOOLOGY');