
<?php
session_start(); 

if(!isset($_SESSION['loggedin']) || $_SESSION['loggedin'] != true){
    header("location:login.php");
    exit();
}
if ($_SERVER["REQUEST_METHOD"]=="POST"){

    include "connectiondb.php";
    $title = $_POST["title"];
    $page_id = 3;
    $dept_id= $_SESSION["dept_id"];
      
    // File upload handling
    $file_name = $_FILES['filename']['name'];
    $file_temp = $_FILES['filename']['tmp_name'];
    $file_size = $_FILES['filename']['size'];


     
    // Set the default timezone to India Standard Time
    date_default_timezone_set('Asia/Kolkata');
     
    // Extract the file extension
    $file_extension = pathinfo($file_name, PATHINFO_EXTENSION);

    // Create a unique file name using the original name, date, and time
    $unique_file_name = pathinfo($file_name, PATHINFO_FILENAME) . '_' . date('Ymd_His') . '.' . $file_extension;


    // Define the destination path
    $file_dest = "docs/" . $unique_file_name;


    // Validate file size (e.g., max 5MB)
    if ($file_size > 5 * 1024 * 1024) {
    echo "File size must be less than 5MB.";
    exit();
        }

    if(move_uploaded_file($file_temp, $file_dest)){
 
    // Get the current highest order value for the given page_id and dept_id
    $sql_max_order = "SELECT MAX(`order`) AS max_order FROM `notifications` WHERE `page_id` = '$page_id' AND `dept_id` = '$dept_id'";
    $result_max_order = mysqli_query($conn, $sql_max_order);
    $row_max_order = mysqli_fetch_assoc($result_max_order);
    $max_order = $row_max_order['max_order'];

    // Determine the next order value
    $next_order = is_null($max_order) ? 1 : $max_order + 1;
   

    $sql = "INSERT INTO `notifications` (`page_id` ,`dept_id`, `title`, `order`, `pdf` ,`date_time`) VALUES ('$page_id','$dept_id', '$title', '$next_order', '$file_dest' ,CURRENT_TIMESTAMP)";
    $result = mysqli_query($conn,$sql);
        if ($result){
        echo "record updated successfully";
        header("Location: notification.php");
        exit();
        }
            else{
            echo " error while inserting data ". mysqli_error($conn);
            }
    }
    else {"Error while uploading the file.";
    }
    mysqli_close($conn);

}
?>